apply plugin: 'java'

repositories {
    mavenCentral()
}


sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

//    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
    compile "org.slf4j:slf4j-log4j12:1.6.6"
    compile "commons-cli:commons-cli:1.2"

    compile "com.fasterxml.jackson.core:jackson-databind:2.5.0"
    compile "com.espertech:esper:5.1.0"
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'commons-io:commons-io:2.4'
    compile 'org.jdom:jdom2:2.0.5'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'com.datastax.cassandra:cassandra-driver-core:2.1.5'
    compile 'de.grundid.opendatalab:geojson-jackson:1.2'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'commons-lang:commons-lang:2.3'

    // eliminates cassandra warning messsages
    compile 'net.jpountz.lz4:lz4:1.3.0'
    compile 'org.xerial.snappy:snappy-java:1.1.1.6'

    // mongodb
    compile 'org.mongodb:mongo-java-driver:2.13.2'
    compile 'org.mongodb:bson:2.13.2'
    //compile 'org.mongodb:mongo-java-driver:3.0.2'

    //compile fileTree(dir: 'libs', include: '*.jar')
    //compile fileTree(dir: 'libs', include: 'org.eclipse.paho.client.mqttv3-1.0.0.jar')

    compile files( 'libs/org.eclipse.paho.client.mqttv3-1.0.0.jar' )

}


task compileQA (type: JavaCompile) {
    source = sourceSets.main.java
    include 'com/tierconnect/**/*.java'
    classpath = sourceSets.main.compileClasspath
    destinationDir = sourceSets.main.output.classesDir
}
