buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        // Add dependency for build script,
        // so we can access Git from our
        // build script.
        classpath 'org.ajoberstar:grgit:1.1.0'
    }

}

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

//saving the build number in file build.txt
Long buildNumber
File f = new File('./src/main/resources/build.txt')
buildNumber = Long.parseLong(f.getText().trim() )
buildNumber ++

f.write("" + buildNumber)
System.out.println(f.getText());

String version = "1.0." + buildNumber

System.out.println("**  generating version " + version )

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

//    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
    compile "org.slf4j:slf4j-log4j12:1.6.6"
    compile "commons-cli:commons-cli:1.2"

    compile "com.fasterxml.jackson.core:jackson-databind:2.5.0"
    compile "com.espertech:esper:5.1.0"
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'commons-io:commons-io:2.4'
    compile 'org.jdom:jdom2:2.0.5'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'com.datastax.cassandra:cassandra-driver-core:2.1.5'
    compile 'de.grundid.opendatalab:geojson-jackson:1.2'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'commons-lang:commons-lang:2.3'

    // eliminates cassandra warning messsages
    compile 'net.jpountz.lz4:lz4:1.3.0'
    compile 'org.xerial.snappy:snappy-java:1.1.1.6'

    // mongodb
    compile 'org.mongodb:mongo-java-driver:2.13.2'
    compile 'org.mongodb:bson:2.13.2'
    //compile 'org.mongodb:mongo-java-driver:3.0.2'

    compile 'de.undercouch:bson4jackson:2.5.0'

    //compile fileTree(dir: 'libs', include: '*.jar')
    //compile fileTree(dir: 'libs', include: 'org.eclipse.paho.client.mqttv3-1.0.0.jar')

    compile files( 'libs/org.eclipse.paho.client.mqttv3-1.0.0.jar' )

}


task compileDev (type: JavaCompile) {
    source = sourceSets.main.java
    include 'com/tierconnect/**/*.java'
    classpath = sourceSets.main.compileClasspath
    destinationDir = sourceSets.main.output.classesDir
}


task copy0(type: Copy) {
    from './libs'
    into './build/dist/libs'
}

task copy1(type: Copy) {
    dependsOn copy0
    from './build/libs/riot-devtools.jar'
    into './build/dist/libs'
}

task copy2(type: Copy) {
    dependsOn copy1
    from './vizix.config.default'
    into './build/dist/'
}

task copy3(type: Copy) {
    dependsOn copy2
    from './run.sh'
    into './build/dist/'
}

task copy4(type: Copy) {
    dependsOn copy3
    from './run.bat'
    into './build/dist/'
}

task dist(type: Zip) {
    dependsOn copy4

    archiveName 'riot-devtools-' + version + '.zip'
    from './build/dist'
    into 'riot-devtools/'
}


